# Net_QuestionsAPI

./: .env  Net_QuestionsAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
.github/workflows/: master_netquestions-api.yml  master_netquestionsapi.yml
Data/: Class1.cs
Net_QuestionsAPI/: .env  Dockerfile  Net_QuestionsAPI.csproj  Net_QuestionsAPI.http  Program.cs  appsettings.json
Net_QuestionsAPI/Controllers/: AuthController.cs  QuestionController.cs
Questions_NET.DataAccess/: ApplicationDbContext.cs  ClassDiagram2.cd  Questions_NET.DataAccess.csproj
Questions_NET.DataAccess/Migrations/: 20240209114210_firstDbContext.Designer.cs  20240209114210_firstDbContext.cs  20240410104836_dbsetup.Designer.cs  20240410104836_dbsetup.cs  20240615171714_setup.Designer.cs  20240615171714_setup.cs  20240806194126_name1.Designer.cs  20240806194126_name1.cs  20240829212010_upd.Designer.cs  20240829212010_upd.cs  20241223101035_user-and-favquestions-added.Designer.cs  20241223101035_user-and-favquestions-added.cs  20250104095735_user-table-created.Designer.cs  20250104095735_user-table-created.cs  ApplicationDbContextModelSnapshot.cs
Questions_NET.DataAccess/Repository/: FavoriteQuestionRepository.cs  InterviewQuestionRepository.cs  InterviewRepository.cs  QuestionLinksRepository.cs  QuestionRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Questions_NET.DataAccess/Repository/IRepository/: IFavoriteQuestionRepository.cs  IInterviewQuestionRepository.cs  IInterviewRepository.cs  IQuestionLinksRepository.cs  IQuestionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Questions_NET.Models/: Questions_NET.Models.csproj
Questions_NET.Models/Models/: FavoriteQuestionDTO.cs  FavoriteQuestions.cs  InterviewQuestions.cs  Interviews.cs  LoginDTO.cs  QuestionLinks.cs  Questions.cs  RegisterDTO.cs  User.cs
